<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="Blutee">

	<title>Osteo in</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

	<!-- Library - Google Font Familys -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Philosopher:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
	
	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="libraries/fonts/elegant-icons.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">
	
	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

	<!-- Library - Magnific Popup -->
	<link rel="stylesheet" type="text/css" href="libraries/magnific-popup/magnific-popup.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
	<![endif]-->
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<a id="top"></a>
	<!-- Main Container -->
	<div class="main-container">
		<!-- Header -->
		<header class="header-main">

			<!-- Logo Block -->
			<div class="middle-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 logo-block pull-left">
							<a href="#" title="Logo"><img src="images/logo.png" alt="Logo" /></a>
						</div>
						<div class="col-md-9 text-right pull-right">
							<div class="location">
								<h3><img src="images/location-ic.png" alt="Location" /> Edifício CDL - Sala 1102</h3>
								<p>Av. Mal. Castelo Branco, 355 - Jd. Tropical, Resende - RJ, 27541-220</p>
							</div>
							<div class="phone">
								<h3><img src="images/phone-ic.png" alt="phone" /> (24) 99941-4781</h3>
								<p>Fale Conosco Agora - 24/7 - Atendimento Personalizado</p>
							</div>
						</div>
					</div>
				</div><!-- Container -->
			</div><!-- Logo Block /- -->
			<!-- Navigation -->
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav flexItem">
								<li class="active"><a href="index.html">Inicio</a></li>
								<li><a href="about.html">Sobre</a></li>
								<li><a href="services.html">Serviços</a></li>
								<!--<li><a href="team.html">Our Team</a></li>-->
								<!--<li><a href="departments.html">departments</a></li>							-->
								<li><a href="gallery.html">Galeria </a></li>
								<!--<li class="dropdown">-->
								<!--<a href="blog.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>-->
								<!--<i class="ddl-switch fa fa-angle-down"></i>-->
								<!--<ul class="dropdown-menu">-->
								<!--<li><a href="blog-post.html">Blog Post</a></li>-->
								<!--</ul>-->
								<!--</li>-->
								<li><a href="contact-us.html">Contato</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
	
		<!-- Banner Section -->
		<div id="home-banner" class="container-fluid no-padding banner-section home-banner">
			<!-- Container -->
			<div class="container">			
				<div id="main-carousel" class="carousel slide" data-ride="carousel">				
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="col-md-6 col-sm-6 no-padding">
								<div class="banner-left">
									<span>A melhor Clínica para tratamento Osteopático</span>
									<h3>nós cuidados da sua saúde</h3>
									<p>Profissionais qualificados, o melhor atendimento</p>
									<a href="services.html">Conheça nossos serviços<i class="fa fa-plus"></i></a>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 no-padding">
								<div class="banner-right">
									<img src="images/banner-main.png" alt="banner-main"/>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-6 col-sm-6 no-padding">
								<div class="banner-left">
									<span>The Best Hospitality WP Theme Forever!</span>
									<h3>we care for your health</h3>
									<p>Qualified Staff With Expertise in Services We Offer for more Resonable cost with love, Just explore about More!</p>
									<a href="#">View Our Services<i class="fa fa-plus"></i></a>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 no-padding">
								<div class="banner-right">
									<img src="images/banner-main.png" alt="banner-main"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- Container /- -->

			<!-- Shape -->
			<div class="banner-shape container-fluid no-padding">
				<div class="col-md-6 col-sm-6 col-xs-6 shape-left no-padding">
					<div class="left-shape-blue">				
						<svg width="100%" height="100%">
							<clipPath id="clipPolygon2" clipPathUnits="objectBoundingBox">
								<polygon points="0 0, 0 100, 120 100, 0 0"></polygon>
							</clipPath>
						</svg>
					</div>	
					<div class="left-shape">				
						<svg width="100%" height="100%">
							<clipPath id="clipPolygon1" clipPathUnits="objectBoundingBox">
								<polygon points="0 0, 0 100, 100 100, 0 0"></polygon>
							</clipPath>
						</svg>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 shape-right no-padding">
					<div class="right-shape-blue">				
						<svg width="100%" height="100%">
							<clipPath id="clipPolygon3" clipPathUnits="objectBoundingBox">
								<polygon points="1 0.2, 0 1, 0 0.835, 1 0"></polygon>
							</clipPath>
						</svg>
					</div>	
					<div class="right-shape">				
						<svg width="100%" height="100%">
							<clipPath id="clipPolygon4" clipPathUnits="objectBoundingBox">
								<polygon points="1 0, 0 1, 100 100, 100 0"></polygon>
							</clipPath>
						</svg>
					</div>
				</div>
			</div><!-- Shape /- -->
		</div><!-- Banner Section /- -->

		<!-- Message Borad -->
		<div id="message-borad" class="container-fluid no-padding message-borad">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Emargency Case -->
					<div class="col-md-6 col-sm-6 emargency-case">
						<div class="col-md-6 message-block no-left-padding">
							<h3>-----------</h3>
							<p>Dignissimos ducimus qui blanditii sentium volta tum deleniti atque cori as quos dolores et quas mole.</p>
						</div>
						<div class="col-md-6 message-block no-right-padding">
							<h3>-------------</h3>
							<p>Dignissimos ducimus qui blanditii sentium volta tum deleniti atque cori as quos dolores et quas mole.</p>
						</div>
					</div><!-- Emargency Case /- -->
					<!-- Opening Hours -->
					<div class="col-md-6 col-sm-6 opening-hours">
						<div class="col-md-6 message-block no-padding">
							<h3>Horário de Atendimento</h3>
							<ul>
								<li>Segunda - Sexta<span class="pull-right">8:00 – 20:00</span></li>
								<li>Sábado<span class="pull-right">8:00 – 12:00</span></li>
								<li>Domingo<span class="pull-right">-</span></li>
							</ul>
						</div>
						<div class="col-md-6 message-block">
							<h3>-----------------</h3>
							<p>Dignissimos ducimus qui blanditii sentium volta tum deleniti atque cori las quos dolores et quas mole.</p>
						</div>
					</div><!-- Opening Hours /- -->
				</div>
			</div><!-- Container /- -->
		</div><!-- Message Borad /- -->
		
		<!-- Service Section -->
		<div id="service-section" class="container-fluid no-padding service-section">
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Service -->
					<div class="col-md-12 col-sm-12 col-xs-12 service">
						<div class="section-header">
							<h3>Bem-vindo a Osteoin</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,  totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
						</div>
						<div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
								<div class="service-block">
									<div class="service-block-content" style="padding-left: 0">
										<h3>Emergency services</h3>
										<p>Dolor sit amet consecdi pisicing eliam sed do eiusmod tempornu.</p>
									</div>
								</div>
							</div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
								<div class="service-block">
                                    <div class="service-block-content" style="padding-left: 0">
										<h3>Profissionais qualificados</h3>
										<p>Dolor sit amet consecdi pisicing eliam sed do eiusmod tempornu.</p>
									</div>
								</div>
							</div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
								<div class="service-block">
                                    <div class="service-block-content" style="padding-left: 0">
										<h3>24/7 support</h3>
										<p>Dolor sit amet consecdi pisicing eliam sed do eiusmod tempornu.</p>
									</div>
								</div>
							</div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
								<div class="service-block">
                                    <div class="service-block-content" style="padding-left: 0">
										<h3>online appointment</h3>
										<p>Dolor sit amet consecdi pisicing eliam sed do eiusmod tempornu.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="service-block">
                                    <div class="service-block-content" style="padding-left: 0">
										<h3>24/7 support</h3>
										<p>Dolor sit amet consecdi pisicing eliam sed do eiusmod tempornu.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="service-block">
                                    <div class="service-block-content" style="padding-left: 0">
										<h3>online appointment</h3>
										<p>Dolor sit amet consecdi pisicing eliam sed do eiusmod tempornu.</p>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Service /- -->
				</div>
			</div><!-- Container /- -->
		</div><!-- Service Section /- -->
		
		<!-- Call Out -->
		<div id="call-out" class="container-fluid no-padding call-out">
			<!-- Container -->
			<div class="container">
				<div class="call-out-content row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h3>Você está pronto para ter o melhor atendimento <span> osteopático?</span></h3>
						<p>A melhor estrutura, juntamente do melhor atendimento, só na OsteoIn você encontra tudo para seu tratamento.</p>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Call Out /- -->
		
		<!-- What We Do Best -->
		<div id="what-we-do-best" class="container-fluid no-padding what-we-do-best">					
			<!-- What We Do Best Left -->
			<div class="col-md-4 no-padding">
				<img src="images/what-we-do-best.jpg" alt="what-we-do-best">
			</div><!-- What We Do Best Left /- -->
			<!-- What We Do Best Right -->
			<div class="col-md-4 no-padding">
				<img src="images/what-we-do-best.jpg" alt="what-we-do-best">
			</div><!-- What We Do Best Left /- -->
			<div class="col-md-4 no-padding">
				<img src="images/what-we-do-best.jpg" alt="what-we-do-best">
			</div><!-- What We Do Best Left /- -->
		</div><!-- What We Do Best /- -->
		
		<!-- Team Section
		<div id="team-section" class="container-fluid no-paddding team-section">
			<div class="container">
				<div class="section-header">
					<h3>meet our doctors</h3>
					<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
				</div>
				<div class="team-carousel">
					<div class="col-md-12 team-type">
						<img src="images/doctor-1.jpg" alt="doctor-1"/>
						<div class="member-content">
							<div class="member-name">
								<h6>Dr.Adaline Becka</h6>
								<p>Dental Specialist</p>
							</div>
							<div class="member-contact">
								<a title="Phone" href="#"><img src="images/ftr-phone.png" alt="Phone" /></a>
								<a title="Mail" href="#"><img src="images/ftr-email.png" alt="Email" /></a>
							</div>
						</div>
					</div>
					<div class="col-md-12 team-type">
						<img src="images/doctor-2.jpg" alt="doctor-2"/>
						<div class="member-content">
							<div class="member-name">
								<h6>Dr.Adaline Becka</h6>
								<p>Dental Specialist</p>
							</div>
							<div class="member-contact">
								<a title="Phone" href="#"><img src="images/ftr-phone.png" alt="Phone" /></a>
								<a title="Mail" href="#"><img src="images/ftr-email.png" alt="Email" /></a>
							</div>
						</div>
					</div>
					<div class="col-md-12 team-type">
						<img src="images/doctor-3.jpg" alt="doctor-3"/>
						<div class="member-content">
							<div class="member-name">
								<h6>Dr.Adaline Becka</h6>
								<p>Dental Specialist</p>
							</div>
							<div class="member-contact">
								<a title="Phone" href="#"><img src="images/ftr-phone.png" alt="Phone" /></a>
								<a title="Mail" href="#"><img src="images/ftr-email.png" alt="Email" /></a>
							</div>
						</div>
					</div>
				</div>
				<a title="View All Doctors" href="#">View All Doctors<i class="fa fa-plus"></i></a>
			</div>
		</div><!-- Team Section -->
		
		<!-- Departments Section -->
		<div class="container-fluid no-padding department-section">
			<div class="we-are-best col-md-12 col-sm-12 no-padding">
				<div class="section-header">
					<h3>Nós somos os melhores</h3>
					<p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum delaut eniti atque corrupti quos dolores et quas.</p>
				</div>
				<div class="we-are-best-block col-md-4">
					<div class="we-are-best-content" style="padding-left: 0;">
						<h3>Osteopatia Estrutural</h3>
						<p>Está relacionada às disfunções do sistema músculo-esquelético e tem como principal foco de trabalho as dores do corpo. Atua desta forma principalmente nos tecidos: ligamentar, muscular, tendíneo, articular, nervoso e facial.</p>
                        <p><a href="services/estrutural.html">Saiba Mais!</a></p>
					</div>
				</div>
				<div class="we-are-best-block col-md-4">
					<div class="we-are-best-content" style="padding-left: 0;">
						<h3>Osteopatia Craniana</h3>
						<p>Se relaciona principalmente com o sistema neurovegetativo, nervos cranianos e o livre trânsito de informações neurológicas por toda a extensão da coluna vertebral (o que chamamos de eixo central), até o sistema nervoso central (cérebro, tronco cerebral e cerebelo). Todos os sistemas reguladores do corpo dependem desta integridade de informações.</p>
                        <p><a href="services/craniana.html">Saiba Mais!</a></p>
					</div>
				</div>
				<div class="we-are-best-block col-md-4">
					<div class="we-are-best-content" style="padding-left: 0;">
						<h3>Osteopatia Visceral</h3>
						<p>Está voltada para o bom funcionamento sistêmico do corpo, ou seja, lida com as relações entre as vísceras, sistema nervoso central e o sistema estrutural. Tem como principal foco de tratamento as alterações viscerais e sistêmicas.</p>
                        <p><a href="services/visceral.html">Saiba Mais!</a></p>
					</div>
				</div>
			</div>
		</div><!-- Departments Section /- -->

		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Contact Detail -->
				<div class="contact-details">
					<div class="col-md-4 col-sm-4 address-box detail-box">
						<i><img src="images/ftr-location.png" alt="Loactaion" /></i>
						<h4>Endereço</h4>
						<p>Av. Mal. Castelo Branco, 355, Sala 1102</p>
						<p>Jardim Tropical, Resende - RJ</p>
					</div>
					<div class="col-md-4 col-sm-4 phone-box detail-box">
						<i><img src="images/ftr-phone.png" alt="Phone" /></i>
						<h4>Telefone</h4>
						<p>(24) 99941-4781</p>
						<br>
					</div>
					<div class="col-md-4 col-sm-4 mail-box detail-box">
						<i><img src="images/ftr-email.png" alt="Email" /></i>
						<h4>Email</h4>
						<p><a href="mailto:contato@osteoin.com.br">contato@osteoin.com.br</a></p>
						<br>
					</div>
				</diV><!-- Contact Detail /- -->

				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<aside class="widget widget-about">
							<h3><img src="images/logo-footer.png" alt="Logo" /></h3>
							<p>Aqui blanditiis praesentium voluptatum delenitia atque corrupti quos dolores.</p>
							<div class="time-schedule">
								<p>Segunda - Sexta <span>8:00 - 20:00</span></p>
								<p>Sábado <span>8:00 - 12:00</span></p>
								<p>Domingo <span>-</span></p>
							</div>
						</aside>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<aside class="widget widget-links">
							<h3 class="widget-title">Nossos Serviços</h3>
							<ul>
								<li>Osteopatia Estrutural</li>
								<li>Osteopatia Craniana</li>
								<li>Osteopatia Visceral</li>
							</ul>
						</aside>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
                        <aside class="widget widget-newsletter">
                            <div class="social">
                                <h6>Fique conectado</h6>
                                <ul>
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </aside>
					</div>
				</div>
			</div><!-- Container /--->
			<!-- Bottom Footer -->
			<div class="container-fluid no-padding bottom-footer">
				<p><a href="http://www.blutee.com.br" target="_blank">&copy;Blutee - Todos os direitos reservados.</a></p>
			</div><!-- Bottom Footer /- -->
		</footer>
	
	</div><!-- Main Container -->
	
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Modernizer -->
	<script src="libraries/modernizr/modernizr.js"></script>
	
	<!-- Library - Bootstrap v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- jQuery Easing v1.3 -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Library - jQuery.appear -->
	<script src="libraries/appear/jquery.appear.js"></script>
	
	<!-- Library - OWL Carousel V.2.0 beta -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- jQuery For Number Counter -->
	<script src="libraries/number/jquery.animateNumber.min.js"></script>
	
	<!-- Library - Isotope Portfolio Filter -->
	<script src="libraries/isotope/isotope.pkgd.min.js"></script>
	
	<!-- Library - Magnific Popup - v1.0.0 -->
	<script src="libraries/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>

</html>