<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Maxi Health</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.png">
	
	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

	<!-- Library - Google Font Familys -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Philosopher:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
	
	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="libraries/fonts/elegant-icons.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

	<!-- Library - Magnific Popup -->
	<link rel="stylesheet" type="text/css" href="libraries/magnific-popup/magnific-popup.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
	<![endif]-->
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<a id="top"></a>
	<!-- Main Container -->
	<div class="main-container">
		<!-- Header -->
		<header class="header-main">
			<!-- Top Header -->
			<div class="top-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>We believe every interaction with our patients is an opportunity!</p>
						</div>
						<div class="col-md-6 text-right">
							<ul>
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>	
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
							</ul>
							<a href="#" title="Book Appointment"><span>+</span>Book Appointment</a>
						</div>
					</div>
				</div><!-- container /- -->
			</div><!-- Top Header /- -->
			<!-- Logo Block -->
			<div class="middle-header container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 logo-block pull-left">
							<a href="#" title="Logo"><img src="images/logo.png" alt="Logo" /></a>
						</div>
						<div class="col-md-9 text-right pull-right">
							<div class="location">
								<h3><img src="images/location-ic.png" alt="Location" /> Our Location</h3>
								<p>E44 - Web Corner, Melbourne - 18</p>
							</div>
							<div class="phone">
								<h3><img src="images/phone-ic.png" alt="phone" /> (+1)800 433 633</h3>
								<p>Call Us Now- 24/7 Customer Support</p>
							</div>
						</div>
					</div>
				</div><!-- Container -->
			</div><!-- Logo Block /- -->
			<!-- Navigation -->
			<nav class="navbar ow-navigation">
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="departments.html">departments</a></li>							
								<li><a href="gallery.html">Gallery </a></li>
								<li class="dropdown active">
									<a href="blog.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="blog-post.html">Blog Post</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>						
						</div>
					</div>
				</div>
			</nav>
		</header>
		
		<!-- Page Banner -->
		<div class="page-banner blog-post-banner container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<h3>blog single</h3>
				<p> Well we're movin' on up to the east side to a deluxe apartment in the sky.</p>
				<p> I have always wanted to have a neighbor just like you.</p>
				<ol class="breadcrumb">
					<li><a href="#">home</a></li>				
					<li class="active">Blog Single</li>
				</ol>
			</div><!-- Container /- -->
			<!-- Shape -->
			<div class="banner-shape container-fluid no-padding">
				<div class="col-md-6 col-sm-6 col-xs-6 shape-left no-padding">
					<div class="left-shape-blue">				
						<svg width="100%" height="100%">
							<clipPath id="clipPolygon2" clipPathUnits="objectBoundingBox">
								<polygon points="0 0, 0 100, 120 100, 0 0"></polygon>
							</clipPath>
						</svg>
					</div>	
					<div class="left-shape">				
						<svg width="100%" height="100%">
							<clipPath id="clipPolygon1" clipPathUnits="objectBoundingBox">
								<polygon points="0 0, 0 100, 100 100, 0 0"></polygon>
							</clipPath>
						</svg>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 shape-right no-padding">
					<div class="right-shape-blue">				
						<svg width="100%" height="100%">
							<clipPath id="clipPolygon3" clipPathUnits="objectBoundingBox">
								<polygon points="1 0.2, 0 1, 0 0.835, 1 0"></polygon>
							</clipPath>
						</svg>
					</div>	
					<div class="right-shape">				
						<svg width="100%" height="100%">
							<clipPath id="clipPolygon4" clipPathUnits="objectBoundingBox">
								<polygon points="1 0, 0 1, 100 100, 100 0"></polygon>
							</clipPath>
						</svg>
					</div>
				</div>
			</div><!-- Shape -->
		</div><!-- Page Banner /- -->
		
		<!-- Page Content -->
		<div class="container-fluid no-padding page-content">			
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					<!-- Blog Area -->
					<div class="col-md-9 col-sm-8 col-xs-12 blog-area">			
						<article class="blog-post-list single-post col-md-12 col-sm-12 col-xs-12">
							<div class="entry-header">
								<div class="entry-cover">
									<img src="images/blog-2.jpg" alt="blog-1"/>
								</div>
							</div>
							<div class="entry-content">	
								<div class="entry-meta">
									<a href="#"><i class="fa fa-comment-o"></i>Comments<span>(18)</span></a>
									<a href="#"><i class="fa fa-heart-o"></i>Favorite<span>(33)</span></a>
									<a href="#"><i class="fa fa-share-alt"></i>Share Post<span>(12)</span></a>
								</div>
								<h3 class="entry-title">Varying walking speed may burn more calories</h3>
								<div class="post-meta">
									<a href="#" title="25th sep 2015" class="post-date">25th sep 2015</a> by
									<a href="#" title="Mathov" class="post-admin">Mathov</a> in Hospital
								</div>
								<p>Sunday Monday Happy Days. Tuesday Wednesday Happy Days. Thursday Friday Happy Days.Saturday what a day. Groovin' all week with you? Why do we always come here? I guess well never know. Its like a kind of torture to have to watch the show.</p>
								<p>Now were up in the big leagues getting' our turn at bat. Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made. Those were the days. Sunday Monday Happy Days. Tuesday Wednesday Happy Days. Thursday Friday Happy Days.Saturday what a day. Groovin' all week with you. You wanna be where you can see our troubles are all the same. You wanna be where everybody knows Your name? Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before. Just two good ol' boys Wouldn't change if they could. Fightin' the system like a true modern day Robin Hood. Its mission - to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before. Their house is a museum where people come to see ‘em. They really are a scream the Addams Family.</p>
								<p>Wouldn't you like to get away? Sometimes you want to go where everybody knows your name. And they're always glad you came. Were gonna do it. Give us any chance well take it. Give us any rule we'll break it. We're gonna make our dreams come true. And we'll do it our way yes our way. Make all our dreams come true for me and you., black gold. Here's the story of a lovely lady who was bringing up three very lovely girls? If you have a problem if no one else can help and if you can find them maybe you can hire The A-Team. Well we're movin' on up to the east side to a deluxe apartment in the sky."</p>
								<p>Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. You wanna be where you can see our troubles are all the same. You wanna be where everybody knows Your name. So this is the tale of our castaways they're here for a long long time. They'll have to make the best of things its an uphill climb. The Love Boat soon will be making another run. The Love Boat promises something for everyone. Space. The final frontier. These are the voyages of the Starship Enterprise. Believe it or not I'm walking on air. I never thought I could feel so free? Movin' on up to the east side. We finally got a piece of the pie. Here's the story of a man named Brady who was busy with three boys of his own! Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly. Hills that is. Swimmin' pools movie stars.</p>
							</div>
						</article>
						<!-- About Author -->
						<div class="col-md-12">
							<div class="about-author">
								<div class="author-img">
									<a title="Evans Corner" href="#"><img src="images/author.jpg" alt="author"></a>
								</div>
								<div class="author-content">
									<a href="#">Evans Corner</a>
									<p>On your mark get set and go now. Got a dream and we just know now we're gonna make our dream come true. Doin' it our way. Nothin's gonna turn us back now. Straight ahead and on the track now. We're gonna make our dreams come true. </p>
									<span class="author-socials">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>							
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</span>
								</div>
							</div>
						</div><!-- About Author /- -->
						<div class="col-md-12">
							<!-- Comment Section -->
							<div class="comment-section">
								<h3 class="section-heading"><span>3</span>Comments</h3>
								<ul class="media-list">
									<li class="media">
										<div class="media-left">
											<a title="Micheal " href="#"><img alt="comment" src="images/comment-1.jpg"></a>								
										</div>
										<div class="media-body">
											<div class="media-content">
												<h4 class="media-heading">
													<span>Micheal</span>
													<span class="comment-minute"><span>5</span>Min Ago</span>
												</h4>
												<p class="comment-content">Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long. Well the first thing you know ol' Jeds a millionaire. Kinfolk said Jed move away from there.</p>
												<div class="media-reply">
													<i class="fa fa-reply"></i>
													<a href="#">Reply</a>
												</div>
											</div>
											<ul class="media-list media-even">
												<li class="media">
													<div class="media-left">
														<a title="Lucy" href="#"><img alt="comment" src="images/comment-2.jpg"></a>
													</div>
													<div class="media-body">
														<div class="media-content">
															<h4 class="media-heading">
																<span>Lucy</span>
																<span class="comment-minute"><span>5</span>Min Ago</span>
															</h4>
															<p class="comment-content">Buck Rogers are blown out of their trajectory into an orbit which freezes his life support systems and returns Buck Rogev   rs to Earth five-hundred years later. So lets make the most of this beautiful day.</p>
															<div class="media-reply">
																<i class="fa fa-reply"></i>
																<a href="#">Reply</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="media">
										<div class="media-left">
											<a title="Gusriso" href="#"><img alt="comment" src="images/comment-3.jpg"></a>
										</div>
										<div class="media-body">
											<div class="media-content">
												<h4 class="media-heading">
													<span>Gusriso</span>
													<span class="comment-minute"><span>5</span>Min Ago</span>
												</h4>
												<p class="comment-content">On your mark get set and go now. Got a dream and we just know now we're gonna make our dream come true. Doin' it our way. Nothin's gonna turn us back now. Straight ahead and on the track now. We're gonna make our dreams come true.</p>
												<div class="media-reply">
													<i class="fa fa-reply"></i>
													<a href="#">Reply</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div><!-- Leave Comment -->
						</div>
						<div class="col-md-12">
							<div class="leave-comment">
								<h3 class="section-heading">Leave Your Comment</h3>
								<form class="comment-form">
									<div class="row">
										<div class="col-md-6 col-sm-6 form-group">									
											<input type="text" id="name" placeholder="Your Name" class="form-control">
										</div>
										<div class="col-md-6 col-sm-6 form-group">									
											<input type="email" placeholder="E-Mail Address" class="form-control">
										</div>
										<div class="col-md-6 col-sm-6 form-group">									
											<input type="text" placeholder="Phone" class="form-control">
										</div>
										<div class="col-md-6 col-sm-6 form-group">									
											<input type="text" placeholder="Subject" class="form-control">
										</div>
										<div class="col-md-12 form-group">									
											<textarea rows="7" placeholder="Your Comment" class="form-control"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" name="post" id="post" value="Post Your Comment">
										</div>
									</div>
								</form>
							</div><!-- Leave Comment /- -->
						</div>
					</div><!-- Blog Area /- -->
					
					<!-- Widget Area -->
					<div class="col-md-3 col-sm-4 col-xs-12 widget-area no-left-padding">
						<!-- Widget Search -->
						<aside class="widget widget-search">
							<h3 class="widget-title">Search Blog</h3>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search Here">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</aside><!-- Widget Search /- -->
						<!-- Widget Categories -->
						<aside class="widget widget-categories">
							<h3 class="widget-title">Categories</h3>					
							<ul class="categories-type">
								<li><a href="#" title="Ambulance">Ambulance<span>(10)</span></a></li>
								<li><a href="#" title="Brain">Brain<span>(03)</span></a></li>
								<li><a href="#" title="Cardinal">Cardinal<span>(12)</span></a></li>
								<li><a href="#" title="Disease">Disease<span>(05)</span></a></li>
								<li><a href="#" title="Illness">Illness <span>(02)</span></a></li>
								<li><a href="#" title="Pain">Pain <span>(19)</span></a></li>
								<li><a href="#" title="Weight">Weight <span>(08)</span></a></li>
							</ul>
						</aside><!-- Categories /- -->	
						<!-- Widget Social Media -->
						<aside class="widget widget-social-media">
							<h3 class="widget-title">Social Media</h3>					
							<ul class="">
								<li><a href="#" class="tw" title="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="fb" title="facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="gp" title="google-plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="inst" title="instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="ln" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="tm" title="tumblr"><i class="fa fa-tumblr"></i></a></li>
							</ul>
						</aside><!-- Categories /- -->
						<!-- Widget Recent Post -->
						<aside class="widget wiget-recent-post">
							<h3 class="widget-title">Recent Post</h3>
							<div class="recent-post-box">
								<div class="recent-img">
									<a href="blog-post.html"><img src="images/recent-1.jpg" alt="recent-1"/></a>
								</div>
								<div class="recent-title">
									<a href="blog-post.html">Were gonna pay a call on the Addams Family</a>
									<a href="#"><span><i class="fa fa-calendar"></i>Aug 06, 2015</span></a>
								</div>								
							</div>
							<div class="recent-post-box">
								<div class="recent-img">
									<a href="blog-post.html"><img src="images/recent-2.jpg" alt="recent-1"/></a>
								</div>
								<div class="recent-title">
									<a href="blog-post.html">So lets make the most of this beautiful day</a>
									<a href="#"><span><i class="fa fa-calendar"></i>Sep 11, 2015</span></a>
								</div>
							</div>
							<div class="recent-post-box">
								<div class="recent-img">
									<a href="blog-post.html"><img src="images/recent-3.jpg" alt="recent-1"/></a>
								</div>
								<div class="recent-title">
									<a href="blog-post.html">We're gonna make our dreams come true.</a>
									<a href="#"><span><i class="fa fa-calendar"></i>Nov 18, 2015</span></a>
								</div>
							</div>
							<div class="recent-post-box">
								<div class="recent-img">
									<a href="blog-post.html"><img src="images/recent-4.jpg" alt="recent-1"/></a>
								</div>
								<div class="recent-title">
									<a href="blog-post.html">New life and new civilizations to boldly go</a>
									<a href="#"><span><i class="fa fa-calendar"></i>Dec 25, 2015</span></a>
								</div>
							</div>
						</aside><!-- Recent Post /- -->					
						<!-- Widget Archives -->
						<aside class="widget widget-categories widget-archives">
							<h3 class="widget-title">Archives</h3>					
							<ul class="categories-type archives-type">
								<li><a href="#" title="October 2015">October 2015<span>(10)</span></a></li>
								<li><a href="#" title="September 2015">September 2015<span>(03)</span></a></li>
								<li><a href="#" title="Augest 2015">Augest 2015<span>(12)</span></a></li>
								<li><a href="#" title="July 2015">July 2015<span>(05)</span></a></li>
							</ul>
						</aside><!-- Archives /- -->
						<!-- Widget Tags -->
						<aside class="widget widget-tags">
							<h3 class="widget-title">Tags</h3>
							<div class="tags">
								<a href="#" title="Amazing">Amazing</a>
								<a href="#" title="Envato">Envato</a>
								<a href="#" title="Themes">Themes</a>
								<a href="#" title="Clean">Clean</a>
								<a href="#" title="Responsiveness">Responsiveness</a>
								<a href="#" title="SEO">SEO</a>
								<a href="#" title="Mobile">Mobile</a>						
								<a href="#" title="IOS">Ios</a>
								<a href="#" title="Flat">Flat</a>
								<a href="#" title="Design">Design</a>
							</div>
						</aside><!-- Widget Tags /- -->
					</div><!-- Widget Area /- -->
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Page Content /- -->
		
		<!-- Footer -->
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Contact Detail -->
				<div class="contact-details">
					<div class="col-md-4 col-sm-4 address-box detail-box">
						<i><img src="images/ftr-location.png" alt="Loactaion" /></i>
						<h4>hospital address</h4>
						<p>E44, Design Street, Web Corner</p>
						<p>Melbourne - 005</p>
					</div>
					<div class="col-md-4 col-sm-4 phone-box detail-box">
						<i><img src="images/ftr-phone.png" alt="Phone" /></i>
						<h4>EMERGENCY ( 24X7 )</h4>
						<p>Mobile: (+1) 800 433 633</p>
						<p>Toll Free : (+1) 800 123 456</p>
					</div>
					<div class="col-md-4 col-sm-4 mail-box detail-box">
						<i><img src="images/ftr-email.png" alt="Email" /></i>
						<h4>hospital address</h4>
						<p><a href="mailto:info@maxihealth.com">info@maxihealth.com</a></p>
						<p><a href="mailto:support@maxihealth.com">support@maxihealth.com</a></p>
					</div>
				</diV><!-- Contact Detail /- -->
				
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<aside class="widget widget-about">
							<h3><img src="images/logo-ftr.png" alt="Logo" /></h3>
							<p>Aqui blanditiis praesentium voluptatum delenitia atque corrupti quos dolores.</p>
							<div class="time-schedule">
								<p>Monday - Friday <span>8.00 - 18.00</span></p>
								<p>Saturday <span>8.00 - 18.00</span></p>
								<p>Sunday <span>8.00 - 13.00</span></p>
							</div>
						</aside>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<aside class="widget widget-links">
							<h3 class="widget-title">Our Services</h3>
							<ul>
								<li><a href="#" title="Births">Births</a></li>
								<li><a href="#" title="Dental">Dental</a></li>
								<li><a href="#" title="Pulmonary">Pulmonary</a></li>
								<li><a href="#" title="Nuclear magnetic">Nuclear magnetic</a></li>
								<li><a href="#" title="Cardiology">Cardiology</a></li>
								<li><a href="#" title="Pregnancy">Pregnancy</a></li>
								<li><a href="#" title="Neurology">Neurology</a></li>
								<li><a href="#" title="For disabled">For disabled</a></li>
								<li><a href="#" title="Traumatology">Traumatology</a></li>
								<li><a href="#" title="X-ray">X-ray</a></li>
								<li><a href="#" title="Neurology">Neurology</a></li>
								<li><a href="#" title="Prostheses">Prosthese</a></li>
							</ul>
						</aside>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<aside class="widget widget-newsletter">
							<h3 class="widget-title">Newsletter</h3>
							<p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium quas molestias except.</p>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Email Address">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-send-o"></i></button>
								</span>
							</div><!-- /input-group -->
							<div class="social">
								<h6>Stay Connected</h6>
								<ul>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>	
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div><!-- Container /- -->
			<!-- Bottom Footer -->
			<div class="container-fluid no-padding bottom-footer">
				<p>&copy; 2015 Maxi Health. All Rights Reserved.</p>
			</div><!-- Bottom Footer /- -->
		</footer><!-- Footer /- -->
		
	</div><!-- Main Container -->
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Modernizer -->
	<script src="libraries/modernizr/modernizr.js"></script>
	
	<!-- Library - Bootstrap v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->

	<!-- jQuery Easing v1.3 -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Library - jQuery.appear -->
	<script src="libraries/appear/jquery.appear.js"></script>
	
	<!-- Library - OWL Carousel V.2.0 beta -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- jQuery For Number Counter -->
	<script src="libraries/number/jquery.animateNumber.min.js"></script>
	
	<!-- Library - Isotope Portfolio Filter -->
	<script src="libraries/isotope/isotope.pkgd.min.js"></script>
	
	<!-- Library - Magnific Popup - v1.0.0 -->
	<script src="libraries/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>